UNIT kcal/mol
POTENTIAL AMBER

ATOM_TYPE
c3 c3_AG C 12.0100
hc hc_AG H 1.0080
END ATOM_TYPE

MOLECULE_TYPE
ligand LIG 30.068
END MOLECULE_TYPE

MOLECULE ligand 8 0.0
C1 c3  -0.09435
C2 c3  -0.09435
H3 hc   0.03145
H4 hc   0.03145
H5 hc   0.03145
H6 hc   0.03145
H7 hc   0.03145
H8 hc   0.03145
CONNECT C1 > C2 H3 H4 H5
CONNECT C2 > C1 H6 H7 H8
CONNECT H3 > C1
CONNECT H4 > C1
CONNECT H5 > C1
CONNECT H6 > C2
CONNECT H7 > C2
CONNECT H8 > C2
END MOLECULE

BOND
c3_AG c3_AG 303.10 1.535 !
c3_AG hc_AG 337.30 1.092 !
END BOND

ANGLE
hc_AG c3_AG hc_AG 39.43 108.350 !
c3_AG c3_AG hc_AG 46.37 110.050 !
END ANGLE

DIHEDRAL
hc_AG c3_AG c3_AG hc_AG 1 0.1500 0.000 3 0.833333 0.50 !
END DIHEDRAL

IMPROPER
END IMPROPER

VDW
c3_AG 1.9080 0.1094 !
hc_AG 1.4870 0.0157 !
END VDW

