
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 17, total samples = 139400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 17 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[ 0.         -1.17278956 -1.88970666 -2.27947139 -2.43751164 -2.45081293
 -2.39045613 -2.30498936 -2.22172164 -2.15285819 -2.10193236 -2.06826402
 -2.04943651 -2.04246897 -2.04420781 -2.05104607 -2.05006837]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -1.214025 kcal/mol +/- 0.007014 kcal/mol
Free energy difference estimated with MBAR is: -3.008001 kJ/mol +/- 0.029348 kJ/mol
Free energy difference estimated with TI is: -1.496993 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
