------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.0184  +-  0.0027
   1 -- 2         0.0294  +-  0.0026
   2 -- 3         0.0119  +-  0.0027
   3 -- 4         0.0168  +-  0.0027
   4 -- 5         0.0508  +-  0.0027
   5 -- 6         0.0597  +-  0.0027
   6 -- 7         0.0517  +-  0.0027
   7 -- 8        -0.0038  +-  0.0026
   8 -- 9        -0.0053  +-  0.0024
   9 -- 10        0.0192  +-  0.0026
  10 -- 11        0.0368  +-  0.0025
  11 -- 12        0.0333  +-  0.0026
  12 -- 13        0.0320  +-  0.0027
  13 -- 14        0.0013  +-  0.0027
  14 -- 15       -0.0144  +-  0.0026
  15 -- 16        0.0201  +-  0.0025
------------ -----------------------
    TOTAL:        0.3213  +-  0.0129
