------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0188  +-  0.0024
   1 -- 2         0.0196  +-  0.0025
   2 -- 3         0.0233  +-  0.0025
   3 -- 4         0.0210  +-  0.0025
   4 -- 5         0.0288  +-  0.0025
   5 -- 6         0.0268  +-  0.0025
   6 -- 7         0.0223  +-  0.0025
   7 -- 8         0.0249  +-  0.0025
   8 -- 9         0.0219  +-  0.0025
   9 -- 10        0.0207  +-  0.0025
  10 -- 11        0.0278  +-  0.0026
  11 -- 12        0.0259  +-  0.0025
  12 -- 13        0.0310  +-  0.0025
  13 -- 14        0.0376  +-  0.0025
  14 -- 15        0.0310  +-  0.0025
  15 -- 16        0.0284  +-  0.0024
------------ -----------------------
    TOTAL:        0.4098  +-  0.0124
