------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.7922  +-  0.0039
   1 -- 2        -0.4015  +-  0.0032
   2 -- 3        -0.1592  +-  0.0026
   3 -- 4        -0.0240  +-  0.0021
   4 -- 5         0.0635  +-  0.0015
   5 -- 6         0.1093  +-  0.0011
   6 -- 7         0.1294  +-  0.0009
   7 -- 8         0.1291  +-  0.0008
   8 -- 9         0.1146  +-  0.0008
   9 -- 10        0.1012  +-  0.0007
  10 -- 11        0.0940  +-  0.0007
  11 -- 12        0.0840  +-  0.0008
  12 -- 13        0.0748  +-  0.0008
  13 -- 14        0.0747  +-  0.0008
  14 -- 15        0.0668  +-  0.0008
  15 -- 16        0.1172  +-  0.0008
------------ -----------------------
    TOTAL:       -0.2186  +-  0.0083
