version 1
 molecule LIG
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H2
	 	 initial_type    zz
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H3
	 	 initial_type    hc
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H4
	 	 initial_type    hc
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name H5
	 	 initial_type    hc
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name DU6
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name DU7
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name DU8
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name DU9
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name DU10
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name DU11
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
 	 endatom
	 atom
	 	 name DU12
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
 	 endatom
end molecule