------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.0316  +-  0.0030
   1 -- 2        -0.0094  +-  0.0027
   2 -- 3         0.0260  +-  0.0025
   3 -- 4         0.0256  +-  0.0027
   4 -- 5         0.0443  +-  0.0028
   5 -- 6         0.0186  +-  0.0026
   6 -- 7         0.0142  +-  0.0025
   7 -- 8         0.0422  +-  0.0027
   8 -- 9         0.0084  +-  0.0028
   9 -- 10       -0.0003  +-  0.0027
  10 -- 11        0.0287  +-  0.0026
  11 -- 12        0.0473  +-  0.0026
  12 -- 13        0.0471  +-  0.0027
  13 -- 14        0.0030  +-  0.0027
  14 -- 15        0.0133  +-  0.0025
  15 -- 16        0.0194  +-  0.0025
------------ -----------------------
    TOTAL:        0.2969  +-  0.0131
