------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0177  +-  0.0025
   1 -- 2         0.0209  +-  0.0025
   2 -- 3         0.0223  +-  0.0026
   3 -- 4         0.0157  +-  0.0025
   4 -- 5         0.0182  +-  0.0025
   5 -- 6         0.0220  +-  0.0025
   6 -- 7         0.0200  +-  0.0025
   7 -- 8         0.0216  +-  0.0025
   8 -- 9         0.0281  +-  0.0025
   9 -- 10        0.0271  +-  0.0025
  10 -- 11        0.0240  +-  0.0025
  11 -- 12        0.0262  +-  0.0025
  12 -- 13        0.0254  +-  0.0025
  13 -- 14        0.0303  +-  0.0025
  14 -- 15        0.0344  +-  0.0025
  15 -- 16        0.0297  +-  0.0025
------------ -----------------------
    TOTAL:        0.3835  +-  0.0124
