
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 17, total samples = 139400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 17 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[ 0.         -1.38208811 -2.2206336  -2.72322279 -3.01498981 -3.18208012
 -3.28227495 -3.3500572  -3.40373039 -3.4521313  -3.49916959 -3.54642725
 -3.59447063 -3.64348055 -3.69349747 -3.74443124 -3.79335265]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -2.246376 kcal/mol +/- 0.004986 kcal/mol
Free energy difference estimated with MBAR is: -5.565868 kJ/mol +/- 0.020859 kJ/mol
Free energy difference estimated with TI is: -2.680509 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
