# Analysing data contained in file(s) "['lambda-0.0000/simfile.dat', 'lambda-0.0625/simfile.dat', 'lambda-0.1250/simfile.dat', 'lambda-0.1875/simfile.dat', 'lambda-0.2500/simfile.dat', 'lambda-0.3125/simfile.dat', 'lambda-0.3750/simfile.dat', 'lambda-0.4375/simfile.dat', 'lambda-0.5000/simfile.dat', 'lambda-0.5625/simfile.dat', 'lambda-0.6250/simfile.dat', 'lambda-0.6875/simfile.dat', 'lambda-0.7500/simfile.dat', 'lambda-0.8125/simfile.dat', 'lambda-0.8750/simfile.dat', 'lambda-0.9375/simfile.dat', 'lambda-1.0000/simfile.dat']"
0.000000.2 0.000000
0.062500.2 -0.818455
0.125000.2 -1.315032
0.187500.2 -1.612659
0.250000.2 -1.785439
0.312500.2 -1.884388
0.375000.2 -1.943722
0.437500.2 -1.983862
0.500000.2 -2.015647
0.562500.2 -2.044309
0.625000.2 -2.072165
0.687500.2 -2.100150
0.750000.2 -2.128601
0.812500.2 -2.157624
0.875000.2 -2.187243
0.937500.2 -2.217406
1.000000.2 -2.246376
