UNIT kcal/mol
POTENTIAL AMBER

ATOM_TYPE
c3 c3_AG C 12.0100
hc hc_AG H 1.0080
END ATOM_TYPE

MOLECULE_TYPE
ligand LIG 72.146
END MOLECULE_TYPE

MOLECULE ligand 17 0.0
C1 c3  -0.08533
C2 c3  -0.06023
C3 c3  -0.08533
C4 c3  -0.08533
C5 c3  -0.08533
H6 hc   0.03347
H7 hc   0.03347
H8 hc   0.03347
H9 hc   0.03347
H10 hc   0.03347
H11 hc   0.03347
H12 hc   0.03347
H13 hc   0.03347
H14 hc   0.03347
H15 hc   0.03347
H16 hc   0.03347
H17 hc   0.03347
CONNECT C1 > C2 H6 H7 H8
CONNECT C2 > C1 C3 C4 C5
CONNECT C3 > C2 H9 H10 H11
CONNECT C4 > C2 H12 H13 H14
CONNECT C5 > C2 H15 H16 H17
CONNECT H6 > C1
CONNECT H7 > C1
CONNECT H8 > C1
CONNECT H9 > C3
CONNECT H10 > C3
CONNECT H11 > C3
CONNECT H12 > C4
CONNECT H13 > C4
CONNECT H14 > C4
CONNECT H15 > C5
CONNECT H16 > C5
CONNECT H17 > C5
END MOLECULE

BOND
c3_AG c3_AG 303.10 1.535 !
c3_AG hc_AG 337.30 1.092 !
END BOND

ANGLE
hc_AG c3_AG hc_AG 39.43 108.350 !
c3_AG c3_AG hc_AG 46.37 110.050 !
c3_AG c3_AG c3_AG 63.21 110.630 !
END ANGLE

DIHEDRAL
hc_AG c3_AG c3_AG c3_AG 1 0.1600 0.000 3 0.833333 0.50 !
c3_AG c3_AG c3_AG hc_AG 1 0.1600 0.000 3 0.833333 0.50 !
END DIHEDRAL

IMPROPER
END IMPROPER

VDW
c3_AG 1.9080 0.1094 !
hc_AG 1.4870 0.0157 !
END VDW

