# Analysing data contained in file(s) "['lambda-0.0000/simfile.dat', 'lambda-0.0625/simfile.dat', 'lambda-0.1250/simfile.dat', 'lambda-0.1875/simfile.dat', 'lambda-0.2500/simfile.dat', 'lambda-0.3125/simfile.dat', 'lambda-0.3750/simfile.dat', 'lambda-0.4375/simfile.dat', 'lambda-0.5000/simfile.dat', 'lambda-0.5625/simfile.dat', 'lambda-0.6250/simfile.dat', 'lambda-0.6875/simfile.dat', 'lambda-0.7500/simfile.dat', 'lambda-0.8125/simfile.dat', 'lambda-0.8750/simfile.dat', 'lambda-0.9375/simfile.dat', 'lambda-1.0000/simfile.dat']"
0.000000.2 0.000000
0.062500.2 -0.876252
0.125000.2 -1.371500
0.187500.2 -1.615065
0.250000.2 -1.689438
0.312500.2 -1.658969
0.375000.2 -1.572891
0.437500.2 -1.464512
0.500000.2 -1.352675
0.562500.2 -1.245995
0.625000.2 -1.147233
0.687500.2 -1.056305
0.750000.2 -0.971959
0.812500.2 -0.892595
0.875000.2 -0.816578
0.937500.2 -0.742159
1.000000.2 -0.661997
