version 1
 molecule LIG
	 atom
	 	 name H1
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.13193
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name C2
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.08307
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C3
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.16007
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name H4
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.12793
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name C5
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.11407
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name H6
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.12693
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name C7
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.14707
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name H8
	 	 initial_type    zz
		 final_type      zz
		 initial_charge  0.12993
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name C9
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.04427
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name N10
	 	 initial_type    na
		 final_type      na
		 initial_charge -0.18747
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        3.25000  0.17000
	 endatom
	 atom
	 	 name C11
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.09387
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C12
	 	 initial_type    cc
		 final_type      cc
		 initial_charge -0.18727
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C13
	 	 initial_type    cd
		 final_type      cd
		 initial_charge -0.05337
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name H14
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.29863
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name H15
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.15493
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name C16
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.01057
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name H17
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.06963
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name C18
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.08097
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name H19
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05063
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H20
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05063
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name C21
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.08297
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name H22
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04163
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H23
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04163
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name C24
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.08297
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name H25
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04163
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H26
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04163
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name C27
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.08097
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name H28
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05063
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H29
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05063
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name DU30
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU31
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU32
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU33
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU34
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU35
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU36
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU37
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU38
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU39
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU40
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU41
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
	 atom
	 	 name DU42
	 	 initial_type    du
		 final_type      du
		 initial_charge  0.00000
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
end molecule