------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0685  +-  0.0026
   1 -- 2         0.0514  +-  0.0026
   2 -- 3         0.0193  +-  0.0029
   3 -- 4         0.0168  +-  0.0030
   4 -- 5         0.0864  +-  0.0028
   5 -- 6         0.0571  +-  0.0028
   6 -- 7         0.0053  +-  0.0028
   7 -- 8         0.0523  +-  0.0027
   8 -- 9         0.0115  +-  0.0026
   9 -- 10       -0.0113  +-  0.0026
  10 -- 11        0.0212  +-  0.0026
  11 -- 12        0.0718  +-  0.0028
  12 -- 13        0.0579  +-  0.0028
  13 -- 14        0.0436  +-  0.0027
  14 -- 15        0.0238  +-  0.0025
  15 -- 16        0.0318  +-  0.0026
------------ -----------------------
    TOTAL:        0.6073  +-  0.0134
