UNIT kcal/mol
POTENTIAL AMBER

ATOM_TYPE
c3 c3_AG C 12.0100
hc hc_AG H 1.0080
END ATOM_TYPE

MOLECULE_TYPE
ligand LIG 16.042
END MOLECULE_TYPE

MOLECULE ligand 5 0.0
C1 c3  -0.10840
H2 hc   0.02710
H3 hc   0.02710
H4 hc   0.02710
H5 hc   0.02710
CONNECT C1 > H2 H3 H4 H5
CONNECT H2 > C1
CONNECT H3 > C1
CONNECT H4 > C1
CONNECT H5 > C1
END MOLECULE

BOND
c3_AG hc_AG 337.30 1.092 !
END BOND

ANGLE
hc_AG c3_AG hc_AG 39.43 108.350 !
END ANGLE

IMPROPER
END IMPROPER

VDW
c3_AG 1.9080 0.1094 !
hc_AG 1.4870 0.0157 !
END VDW

