------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.6392  +-  0.0019
   1 -- 2        -0.3386  +-  0.0014
   2 -- 3        -0.1755  +-  0.0010
   3 -- 4        -0.0883  +-  0.0007
   4 -- 5        -0.0462  +-  0.0006
   5 -- 6        -0.0272  +-  0.0005
   6 -- 7        -0.0182  +-  0.0005
   7 -- 8        -0.0161  +-  0.0005
   8 -- 9        -0.0189  +-  0.0005
   9 -- 10       -0.0218  +-  0.0005
  10 -- 11       -0.0236  +-  0.0005
  11 -- 12       -0.0264  +-  0.0005
  12 -- 13       -0.0298  +-  0.0005
  13 -- 14       -0.0326  +-  0.0005
  14 -- 15       -0.0368  +-  0.0005
  15 -- 16       -0.0205  +-  0.0005
------------ -----------------------
    TOTAL:       -1.5599  +-  0.0039
