------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.9737  +-  0.0039
   1 -- 2        -0.4532  +-  0.0033
   2 -- 3        -0.1477  +-  0.0026
   3 -- 4         0.0432  +-  0.0019
   4 -- 5         0.1361  +-  0.0015
   5 -- 6         0.1888  +-  0.0011
   6 -- 7         0.2113  +-  0.0009
   7 -- 8         0.2119  +-  0.0008
   8 -- 9         0.2036  +-  0.0008
   9 -- 10        0.1944  +-  0.0007
  10 -- 11        0.1864  +-  0.0008
  11 -- 12        0.1749  +-  0.0008
  12 -- 13        0.1673  +-  0.0008
  13 -- 14        0.1664  +-  0.0008
  14 -- 15        0.1589  +-  0.0008
  15 -- 16        0.2156  +-  0.0008
------------ -----------------------
    TOTAL:        0.6842  +-  0.0083
