------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.0044  +-  0.0027
   1 -- 2        -0.0122  +-  0.0027
   2 -- 3         0.0058  +-  0.0027
   3 -- 4        -0.0012  +-  0.0027
   4 -- 5         0.0220  +-  0.0026
   5 -- 6         0.0657  +-  0.0027
   6 -- 7         0.0384  +-  0.0027
   7 -- 8        -0.0033  +-  0.0027
   8 -- 9         0.0182  +-  0.0025
   9 -- 10        0.0294  +-  0.0027
  10 -- 11       -0.0137  +-  0.0028
  11 -- 12        0.0218  +-  0.0027
  12 -- 13        0.0242  +-  0.0026
  13 -- 14        0.0247  +-  0.0026
  14 -- 15        0.0262  +-  0.0027
  15 -- 16        0.0068  +-  0.0026
------------ -----------------------
    TOTAL:        0.2483  +-  0.0131
