version 1
molecule LIG
rigidbody rotate 3.958 translate 0.156
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   C2   flex 0.006
bond C1   H4   flex 0.025
bond C1   H5   flex 0.025
bond C1   H6   flex 0.025
bond C2   C3   flex 0.006
bond C2   H7   flex 0.025
bond C2   H8   flex 0.025
bond C3   H9   flex 0.025
bond C3   H10  flex 0.025
bond C3   H11  flex 0.025
angle C1   C2   C3   flex 0.062
angle C1   C2   H7   flex 0.250
angle C1   C2   H8   flex 0.250
angle C2   C1   H4   flex 0.250
angle C2   C1   H5   flex 0.250
angle C2   C1   H6   flex 0.250
angle C2   C3   H9   flex 0.250
angle C2   C3   H10  flex 0.250
angle C2   C3   H11  flex 0.250
angle C3   C2   H7   flex 0.250
angle C3   C2   H8   flex 0.250
angle H4   C1   H5   flex 0.250
angle H4   C1   H6   flex 0.250
angle H5   C1   H6   flex 0.250
angle H7   C2   H8   flex 0.250
angle H9   C3   H10  flex 0.250
angle H9   C3   H11  flex 0.250
angle H10  C3   H11  flex 0.250
dihedral C1   C2   C3   H9   flex 10.000
dihedral C1   C2   C3   H10  flex 10.000
dihedral C1   C2   C3   H11  flex 10.000
dihedral C3   C2   C1   H4   flex 10.000
dihedral C3   C2   C1   H5   flex 10.000
dihedral C3   C2   C1   H6   flex 10.000
dihedral H4   C1   C2   H7   flex 10.000
dihedral H4   C1   C2   H8   flex 10.000
dihedral H5   C1   C2   H7   flex 10.000
dihedral H5   C1   C2   H8   flex 10.000
dihedral H6   C1   C2   H7   flex 10.000
dihedral H6   C1   C2   H8   flex 10.000
dihedral H7   C2   C3   H9   flex 10.000
dihedral H7   C2   C3   H10  flex 10.000
dihedral H7   C2   C3   H11  flex 10.000
dihedral H8   C2   C3   H9   flex 10.000
dihedral H8   C2   C3   H10  flex 10.000
dihedral H8   C2   C3   H11  flex 10.000
