------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0433  +-  0.0026
   1 -- 2         0.0294  +-  0.0026
   2 -- 3         0.0144  +-  0.0025
   3 -- 4         0.0037  +-  0.0025
   4 -- 5        -0.0021  +-  0.0025
   5 -- 6         0.0384  +-  0.0027
   6 -- 7         0.0445  +-  0.0029
   7 -- 8         0.0467  +-  0.0027
   8 -- 9         0.0619  +-  0.0025
   9 -- 10        0.0169  +-  0.0025
  10 -- 11        0.0101  +-  0.0030
  11 -- 12        0.0182  +-  0.0029
  12 -- 13        0.0783  +-  0.0027
  13 -- 14        0.0512  +-  0.0026
  14 -- 15        0.0117  +-  0.0026
  15 -- 16        0.0646  +-  0.0027
------------ -----------------------
    TOTAL:        0.5313  +-  0.0131
