------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0177  +-  0.0025
   1 -- 2         0.0227  +-  0.0025
   2 -- 3         0.0265  +-  0.0025
   3 -- 4         0.0185  +-  0.0025
   4 -- 5         0.0185  +-  0.0025
   5 -- 6         0.0172  +-  0.0025
   6 -- 7         0.0187  +-  0.0025
   7 -- 8         0.0244  +-  0.0025
   8 -- 9         0.0287  +-  0.0025
   9 -- 10        0.0275  +-  0.0025
  10 -- 11        0.0316  +-  0.0025
  11 -- 12        0.0336  +-  0.0025
  12 -- 13        0.0315  +-  0.0025
  13 -- 14        0.0343  +-  0.0025
  14 -- 15        0.0299  +-  0.0025
  15 -- 16        0.0279  +-  0.0025
------------ -----------------------
    TOTAL:        0.4093  +-  0.0124
