
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 17, total samples = 139400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 17 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[ 0.         -0.94321602 -1.56889574 -1.94623107 -2.14232154 -2.22559741
 -2.25314109 -2.26519016 -2.2849202  -2.32260326 -2.38086995 -2.45860205
 -2.55315476 -2.6614112  -2.78013693 -2.90571925 -3.02587565]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -1.791886 kcal/mol +/- 0.006382 kcal/mol
Free energy difference estimated with MBAR is: -4.439773 kJ/mol +/- 0.026700 kJ/mol
Free energy difference estimated with TI is: -2.625455 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
