# Analysing data contained in file(s) "['lambda-0.0000/simfile.dat', 'lambda-0.0625/simfile.dat', 'lambda-0.1250/simfile.dat', 'lambda-0.1875/simfile.dat', 'lambda-0.2500/simfile.dat', 'lambda-0.3125/simfile.dat', 'lambda-0.3750/simfile.dat', 'lambda-0.4375/simfile.dat', 'lambda-0.5000/simfile.dat', 'lambda-0.5625/simfile.dat', 'lambda-0.6250/simfile.dat', 'lambda-0.6875/simfile.dat', 'lambda-0.7500/simfile.dat', 'lambda-0.8125/simfile.dat', 'lambda-0.8750/simfile.dat', 'lambda-0.9375/simfile.dat', 'lambda-1.0000/simfile.dat']"
0.000000.2 0.000000
0.062500.2 -0.558561
0.125000.2 -0.929081
0.187500.2 -1.152534
0.250000.2 -1.268656
0.312500.2 -1.317971
0.375000.2 -1.334282
0.437500.2 -1.341417
0.500000.2 -1.353101
0.562500.2 -1.375417
0.625000.2 -1.409922
0.687500.2 -1.455953
0.750000.2 -1.511946
0.812500.2 -1.576055
0.875000.2 -1.646362
0.937500.2 -1.720731
1.000000.2 -1.791886
