
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 17, total samples = 139400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 17 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[ 0.         -1.03042731 -1.68553787 -2.09746814 -2.35891564 -2.53738646
 -2.6756894  -2.79745351 -2.91445    -3.03212201 -3.15283979 -3.27758612
 -3.40676257 -3.54054519 -3.67901109 -3.82212254 -3.96818463]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -2.349909 kcal/mol +/- 0.003945 kcal/mol
Free energy difference estimated with MBAR is: -5.822394 kJ/mol +/- 0.016507 kJ/mol
Free energy difference estimated with TI is: -3.015331 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
