------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.9172  +-  0.0025
   1 -- 2        -0.4683  +-  0.0018
   2 -- 3        -0.2185  +-  0.0013
   3 -- 4        -0.0807  +-  0.0009
   4 -- 5        -0.0128  +-  0.0007
   5 -- 6         0.0205  +-  0.0006
   6 -- 7         0.0341  +-  0.0006
   7 -- 8         0.0378  +-  0.0005
   8 -- 9         0.0374  +-  0.0005
   9 -- 10        0.0348  +-  0.0005
  10 -- 11        0.0326  +-  0.0005
  11 -- 12        0.0299  +-  0.0006
  12 -- 13        0.0278  +-  0.0006
  13 -- 14        0.0279  +-  0.0006
  14 -- 15        0.0236  +-  0.0006
  15 -- 16        0.0479  +-  0.0006
------------ -----------------------
    TOTAL:       -1.3432  +-  0.0048
