------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0091  +-  0.0027
   1 -- 2         0.0198  +-  0.0028
   2 -- 3         0.0430  +-  0.0028
   3 -- 4         0.0378  +-  0.0027
   4 -- 5         0.0573  +-  0.0026
   5 -- 6        -0.0234  +-  0.0028
   6 -- 7        -0.0221  +-  0.0028
   7 -- 8         0.0196  +-  0.0025
   8 -- 9         0.0130  +-  0.0026
   9 -- 10        0.0306  +-  0.0027
  10 -- 11        0.0368  +-  0.0026
  11 -- 12        0.0082  +-  0.0027
  12 -- 13        0.0156  +-  0.0026
  13 -- 14        0.0951  +-  0.0026
  14 -- 15        0.0753  +-  0.0026
  15 -- 16        0.0439  +-  0.0026
------------ -----------------------
    TOTAL:        0.4594  +-  0.0131
