------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.0054  +-  0.0026
   1 -- 2        -0.0158  +-  0.0026
   2 -- 3         0.0267  +-  0.0026
   3 -- 4         0.0167  +-  0.0027
   4 -- 5         0.0414  +-  0.0028
   5 -- 6         0.0243  +-  0.0027
   6 -- 7         0.0464  +-  0.0028
   7 -- 8         0.0522  +-  0.0027
   8 -- 9         0.0256  +-  0.0025
   9 -- 10        0.0875  +-  0.0028
  10 -- 11        0.0976  +-  0.0029
  11 -- 12        0.0269  +-  0.0027
  12 -- 13        0.0279  +-  0.0026
  13 -- 14        0.0445  +-  0.0026
  14 -- 15        0.0242  +-  0.0027
  15 -- 16        0.0162  +-  0.0026
------------ -----------------------
    TOTAL:        0.5369  +-  0.0132
