------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0493  +-  0.0006
   1 -- 2         0.0565  +-  0.0006
   2 -- 3         0.0648  +-  0.0007
   3 -- 4         0.0558  +-  0.0007
   4 -- 5         0.0483  +-  0.0007
   5 -- 6         0.0501  +-  0.0006
   6 -- 7         0.0496  +-  0.0006
   7 -- 8         0.0524  +-  0.0006
   8 -- 9         0.0477  +-  0.0007
   9 -- 10        0.0465  +-  0.0007
  10 -- 11        0.0499  +-  0.0007
  11 -- 12        0.0499  +-  0.0007
  12 -- 13        0.0468  +-  0.0007
  13 -- 14        0.0512  +-  0.0007
  14 -- 15        0.0606  +-  0.0007
  15 -- 16        0.0637  +-  0.0008
------------ -----------------------
    TOTAL:        0.8430  +-  0.0033
