------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0264  +-  0.0028
   1 -- 2         0.0541  +-  0.0028
   2 -- 3         0.0851  +-  0.0027
   3 -- 4         0.0686  +-  0.0028
   4 -- 5         0.0248  +-  0.0028
   5 -- 6         0.0123  +-  0.0027
   6 -- 7         0.0169  +-  0.0025
   7 -- 8         0.0069  +-  0.0025
   8 -- 9         0.0068  +-  0.0025
   9 -- 10        0.0036  +-  0.0026
  10 -- 11        0.0947  +-  0.0029
  11 -- 12        0.0578  +-  0.0028
  12 -- 13       -0.0147  +-  0.0028
  13 -- 14        0.0488  +-  0.0027
  14 -- 15        0.0405  +-  0.0026
  15 -- 16        0.0236  +-  0.0027
------------ -----------------------
    TOTAL:        0.5563  +-  0.0133
