Run semi-empirical minimization
 &qmmm
  qm_theory='AM1',grms_tol=0.0002,tight_p_conv=1,
  scfconv=1.0d-10,itrmax=500,pseudo_diag=1,
  ndiis_attempts=0,maxcyc=1000,
  qmcharge=0,
 /
   6    C1        1.0790       -0.0090       -0.0660 
   6    C2        2.5910       -0.0090       -0.0660 
   1    H3        0.6950       -0.7250        0.6670 
   1    H4        0.6950       -0.2860       -1.0520 
   1    H5        0.6950        0.9830        0.1880 
   1    H6        2.9750       -1.0020       -0.3190 
   1    H7        2.9750        0.2670        0.9210 
   1    H8        2.9750        0.7070       -0.7980 

