------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.2498  +-  0.0007
   1 -- 2        -0.1625  +-  0.0005
   2 -- 3        -0.1238  +-  0.0004
   3 -- 4        -0.1053  +-  0.0004
   4 -- 5        -0.0978  +-  0.0004
   5 -- 6        -0.0970  +-  0.0004
   6 -- 7        -0.1000  +-  0.0004
   7 -- 8        -0.1020  +-  0.0004
   8 -- 9        -0.1051  +-  0.0004
   9 -- 10       -0.1092  +-  0.0004
  10 -- 11       -0.1137  +-  0.0004
  11 -- 12       -0.1179  +-  0.0005
  12 -- 13       -0.1222  +-  0.0005
  13 -- 14       -0.1275  +-  0.0005
  14 -- 15       -0.1323  +-  0.0005
  15 -- 16       -0.1331  +-  0.0005
------------ -----------------------
    TOTAL:       -1.9991  +-  0.0022
