------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0369  +-  0.0025
   1 -- 2         0.0229  +-  0.0025
   2 -- 3         0.0175  +-  0.0025
   3 -- 4         0.0252  +-  0.0025
   4 -- 5         0.0238  +-  0.0027
   5 -- 6         0.0775  +-  0.0027
   6 -- 7         0.0875  +-  0.0026
   7 -- 8         0.0249  +-  0.0026
   8 -- 9         0.0188  +-  0.0027
   9 -- 10        0.0147  +-  0.0028
  10 -- 11        0.0265  +-  0.0027
  11 -- 12        0.0172  +-  0.0026
  12 -- 13       -0.0117  +-  0.0027
  13 -- 14        0.0118  +-  0.0028
  14 -- 15        0.0269  +-  0.0027
  15 -- 16        0.0300  +-  0.0026
------------ -----------------------
    TOTAL:        0.4504  +-  0.0129
