version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_charge -0.09310
		final_charge   -0.09435
		initial_LJ      3.39967  0.10940
		final_LJ        3.39967  0.10940
	endatom
	atom
		name C2
		initial_type    c3
		final_type      c3
		initial_charge -0.08140
		final_charge   -0.09435
		initial_LJ      3.39967  0.10940
		final_LJ        3.39967  0.10940
	endatom
	atom
		name C3
		initial_type    c3
		final_type      hc
		initial_charge -0.09310
		final_charge    0.03145
		initial_LJ      3.39967  0.10940
		final_LJ        2.64953  0.01570
	endatom
	atom
		name H4
		initial_type    hc
		final_type      hc
		initial_charge  0.03237
		final_charge    0.03145
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
	endatom
	atom
		name H5
		initial_type    hc
		final_type      hc
		initial_charge  0.03237
		final_charge    0.03145
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
	endatom
	atom
		name H6
		initial_type    hc
		final_type      hc
		initial_charge  0.03237
		final_charge    0.03145
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
	endatom
	atom
		name H7
		initial_type    hc
		final_type      hc
		initial_charge  0.03670
		final_charge    0.03145
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
	endatom
	atom
		name H8
		initial_type    hc
		final_type      hc
		initial_charge  0.03670
		final_charge    0.03145
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
	endatom
	atom
		name H9
		initial_type    hc
		final_type      du
		initial_charge  0.03237
		final_charge    0.00000
		initial_LJ      2.64953  0.01570
		final_LJ        0.00000  0.00000
	endatom
	atom
		name H10
		initial_type    hc
		final_type      du
		initial_charge  0.03237
		final_charge    0.00000
		initial_LJ      2.64953  0.01570
		final_LJ        0.00000  0.00000
	endatom
	atom
		name H11
		initial_type    hc
		final_type      du
		initial_charge  0.03237
		final_charge    0.00000
		initial_LJ      2.64953  0.01570
		final_LJ        0.00000  0.00000
	endatom
	bond
		atom0   C2
		atom1   C3
		initial_force 303.1
		initial_equil 1.535
		final_force   337.3
		final_equil   1.092
	endbond
	bond
		atom0   C3
		atom1   H9
		initial_force 337.3
		initial_equil 1.092
		final_force   337.3
		final_equil   1.092
	endbond
	bond
		atom0   C3
		atom1   H10
		initial_force 337.3
		initial_equil 1.092
		final_force   337.3
		final_equil   1.092
	endbond
	bond
		atom0   C3
		atom1   H11
		initial_force 337.3
		initial_equil 1.092
		final_force   337.3
		final_equil   1.092
	endbond
	angle
		atom0   C1
		atom1   C2
		atom2   C3
		initial_force 63.21
		initial_equil 1.93085858
		final_force   46.37
		final_equil   1.92073567
	endangle
	angle
		atom0   H9
		atom1   C3
		atom2   H10
		initial_force 39.43
		initial_equil 1.89106506
		final_force   39.43
		final_equil   1.89106506
	endangle
	angle
		atom0   H9
		atom1   C3
		atom2   H11
		initial_force 39.43
		initial_equil 1.89106506
		final_force   39.43
		final_equil   1.89106506
	endangle
	angle
		atom0   C3
		atom1   C2
		atom2   H7
		initial_force 46.37
		initial_equil 1.92073567
		final_force   39.43
		final_equil   1.89106506
	endangle
	angle
		atom0   C2
		atom1   C3
		atom2   H9
		initial_force 46.37
		initial_equil 1.92073567
		final_force   46.37
		final_equil   1.92073567
	endangle
	angle
		atom0   C3
		atom1   C2
		atom2   H8
		initial_force 46.37
		initial_equil 1.92073567
		final_force   39.43
		final_equil   1.89106506
	endangle
	angle
		atom0   C2
		atom1   C3
		atom2   H10
		initial_force 46.37
		initial_equil 1.92073567
		final_force   46.37
		final_equil   1.92073567
	endangle
	angle
		atom0   H10
		atom1   C3
		atom2   H11
		initial_force 39.43
		initial_equil 1.89106506
		final_force   39.43
		final_equil   1.89106506
	endangle
	angle
		atom0   C2
		atom1   C3
		atom2   H11
		initial_force 46.37
		initial_equil 1.92073567
		final_force   46.37
		final_equil   1.92073567
	endangle
	dihedral
		atom0   H7
		atom1   C2
		atom2   C3
		atom3   H11
		initial_form 0.15 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H4
		atom1   C1
		atom2   C2
		atom3   C3
		initial_form 0.16 3.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H5
		atom1   C1
		atom2   C2
		atom3   C3
		initial_form 0.16 3.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H6
		atom1   C1
		atom2   C2
		atom3   C3
		initial_form 0.16 3.0 0.0
		final_form 0.15 3.0 0.0
	enddihedral
	dihedral
		atom0   H8
		atom1   C2
		atom2   C3
		atom3   H9
		initial_form 0.15 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H8
		atom1   C2
		atom2   C3
		atom3   H10
		initial_form 0.15 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H8
		atom1   C2
		atom2   C3
		atom3   H11
		initial_form 0.15 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   H9
		initial_form 0.16 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   H10
		initial_form 0.16 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   C2
		atom2   C3
		atom3   H11
		initial_form 0.16 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H7
		atom1   C2
		atom2   C3
		atom3   H9
		initial_form 0.15 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H7
		atom1   C2
		atom2   C3
		atom3   H10
		initial_form 0.15 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
endmolecule
