------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0462  +-  0.0026
   1 -- 2        -0.0066  +-  0.0026
   2 -- 3         0.0281  +-  0.0025
   3 -- 4         0.0476  +-  0.0035
   4 -- 5        -0.0258  +-  0.0035
   5 -- 6         0.0318  +-  0.0027
   6 -- 7         0.0743  +-  0.0028
   7 -- 8         0.0199  +-  0.0028
   8 -- 9         0.0535  +-  0.0029
   9 -- 10        0.0707  +-  0.0029
  10 -- 11        0.0523  +-  0.0027
  11 -- 12        0.0351  +-  0.0024
  12 -- 13       -0.0178  +-  0.0025
  13 -- 14       -0.0271  +-  0.0026
  14 -- 15        0.0034  +-  0.0026
  15 -- 16        0.0104  +-  0.0026
------------ -----------------------
    TOTAL:        0.3960  +-  0.0137
