------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0586  +-  0.0026
   1 -- 2         0.0385  +-  0.0027
   2 -- 3         0.0034  +-  0.0027
   3 -- 4         0.0529  +-  0.0027
   4 -- 5         0.0429  +-  0.0025
   5 -- 6         0.0021  +-  0.0025
   6 -- 7        -0.0103  +-  0.0027
   7 -- 8         0.0399  +-  0.0026
   8 -- 9         0.0316  +-  0.0027
   9 -- 10       -0.0132  +-  0.0029
  10 -- 11        0.0107  +-  0.0027
  11 -- 12        0.0236  +-  0.0025
  12 -- 13        0.0514  +-  0.0024
  13 -- 14        0.0503  +-  0.0025
  14 -- 15        0.0291  +-  0.0026
  15 -- 16       -0.0176  +-  0.0026
------------ -----------------------
    TOTAL:        0.3939  +-  0.0129
