------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0087  +-  0.0031
   1 -- 2         0.0182  +-  0.0030
   2 -- 3         0.0527  +-  0.0026
   3 -- 4         0.0384  +-  0.0026
   4 -- 5         0.0129  +-  0.0027
   5 -- 6         0.0183  +-  0.0027
   6 -- 7         0.0247  +-  0.0027
   7 -- 8         0.0249  +-  0.0025
   8 -- 9         0.0231  +-  0.0026
   9 -- 10        0.0317  +-  0.0026
  10 -- 11        0.0253  +-  0.0025
  11 -- 12        0.0244  +-  0.0026
  12 -- 13        0.0231  +-  0.0027
  13 -- 14        0.0149  +-  0.0028
  14 -- 15        0.0495  +-  0.0026
  15 -- 16        0.0242  +-  0.0024
------------ -----------------------
    TOTAL:        0.4151  +-  0.0132
