------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.4816  +-  0.0036
   1 -- 2        -0.2991  +-  0.0031
   2 -- 3        -0.1744  +-  0.0025
   3 -- 4        -0.0965  +-  0.0020
   4 -- 5        -0.0429  +-  0.0016
   5 -- 6        -0.0176  +-  0.0012
   6 -- 7        -0.0105  +-  0.0009
   7 -- 8        -0.0084  +-  0.0008
   8 -- 9        -0.0238  +-  0.0008
   9 -- 10       -0.0355  +-  0.0007
  10 -- 11       -0.0424  +-  0.0007
  11 -- 12       -0.0543  +-  0.0007
  12 -- 13       -0.0644  +-  0.0008
  13 -- 14       -0.0691  +-  0.0008
  14 -- 15       -0.0805  +-  0.0008
  15 -- 16       -0.0365  +-  0.0008
------------ -----------------------
    TOTAL:       -1.5373  +-  0.0080
