------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0270  +-  0.0025
   1 -- 2         0.0247  +-  0.0025
   2 -- 3         0.0227  +-  0.0025
   3 -- 4         0.0212  +-  0.0025
   4 -- 5         0.0218  +-  0.0025
   5 -- 6         0.0229  +-  0.0025
   6 -- 7         0.0247  +-  0.0025
   7 -- 8         0.0225  +-  0.0025
   8 -- 9         0.0230  +-  0.0025
   9 -- 10        0.0271  +-  0.0026
  10 -- 11        0.0274  +-  0.0026
  11 -- 12        0.0272  +-  0.0025
  12 -- 13        0.0238  +-  0.0025
  13 -- 14        0.0319  +-  0.0025
  14 -- 15        0.0364  +-  0.0025
  15 -- 16        0.0321  +-  0.0025
------------ -----------------------
    TOTAL:        0.4165  +-  0.0124
