------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0162  +-  0.0025
   1 -- 2         0.0180  +-  0.0025
   2 -- 3         0.0146  +-  0.0025
   3 -- 4         0.0189  +-  0.0025
   4 -- 5         0.0243  +-  0.0025
   5 -- 6         0.0259  +-  0.0025
   6 -- 7         0.0219  +-  0.0025
   7 -- 8         0.0249  +-  0.0025
   8 -- 9         0.0303  +-  0.0025
   9 -- 10        0.0278  +-  0.0025
  10 -- 11        0.0285  +-  0.0025
  11 -- 12        0.0247  +-  0.0026
  12 -- 13        0.0252  +-  0.0026
  13 -- 14        0.0309  +-  0.0025
  14 -- 15        0.0259  +-  0.0025
  15 -- 16        0.0178  +-  0.0025
------------ -----------------------
    TOTAL:        0.3758  +-  0.0124
