------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.0217  +-  0.0025
   1 -- 2         0.0008  +-  0.0026
   2 -- 3        -0.0088  +-  0.0028
   3 -- 4        -0.0384  +-  0.0029
   4 -- 5         0.0567  +-  0.0028
   5 -- 6         0.0498  +-  0.0027
   6 -- 7         0.0312  +-  0.0029
   7 -- 8         0.0698  +-  0.0030
   8 -- 9         0.0641  +-  0.0027
   9 -- 10        0.0232  +-  0.0025
  10 -- 11       -0.0140  +-  0.0026
  11 -- 12        0.0040  +-  0.0027
  12 -- 13        0.0104  +-  0.0028
  13 -- 14        0.0406  +-  0.0028
  14 -- 15        0.0434  +-  0.0028
  15 -- 16        0.0430  +-  0.0028
------------ -----------------------
    TOTAL:        0.3540  +-  0.0135
