
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 17, total samples = 139400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 17 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[ 0.         -1.83378815 -2.8928352  -3.48417027 -3.79164912 -3.93119325
 -3.97715155 -3.97472407 -3.94882424 -3.91185024 -3.86938579 -3.82366829
 -3.77545533 -3.72494386 -3.67215999 -3.61700109 -3.55525748]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -2.105379 kcal/mol +/- 0.006156 kcal/mol
Free energy difference estimated with MBAR is: -5.216518 kJ/mol +/- 0.025757 kJ/mol
Free energy difference estimated with TI is: -2.345386 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
