------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0700  +-  0.0024
   1 -- 2         0.0633  +-  0.0024
   2 -- 3         0.0666  +-  0.0027
   3 -- 4         0.0528  +-  0.0026
   4 -- 5         0.0035  +-  0.0027
   5 -- 6         0.0024  +-  0.0028
   6 -- 7         0.0296  +-  0.0027
   7 -- 8         0.0124  +-  0.0028
   8 -- 9         0.0316  +-  0.0028
   9 -- 10        0.0709  +-  0.0027
  10 -- 11        0.0348  +-  0.0027
  11 -- 12       -0.0181  +-  0.0026
  12 -- 13        0.0115  +-  0.0026
  13 -- 14        0.0469  +-  0.0026
  14 -- 15        0.0381  +-  0.0027
  15 -- 16        0.0571  +-  0.0027
------------ -----------------------
    TOTAL:        0.5733  +-  0.0130
