version 1
molecule LIG
rigidbody rotate 2.998 translate 0.132
maximumbondvariables 5  
maximumanglevariables 5  
maximumdihedralvariables 5  
bond C1   C2   flex 0.006
bond C1   H5   flex 0.025
bond C1   H6   flex 0.025
bond C1   H7   flex 0.025
bond C2   C3   flex 0.006
bond C2   C4   flex 0.006
bond C2   H8   flex 0.025
bond C3   H9   flex 0.025
bond C3   H10  flex 0.025
bond C3   H11  flex 0.025
bond C4   H12  flex 0.025
bond C4   H13  flex 0.025
bond C4   H14  flex 0.025
angle C1   C2   C3   flex 0.062
angle C1   C2   C4   flex 0.062
angle C1   C2   H8   flex 0.250
angle C2   C1   H5   flex 0.250
angle C2   C1   H6   flex 0.250
angle C2   C1   H7   flex 0.250
angle C2   C3   H9   flex 0.250
angle C2   C3   H10  flex 0.250
angle C2   C3   H11  flex 0.250
angle C2   C4   H12  flex 0.250
angle C2   C4   H13  flex 0.250
angle C2   C4   H14  flex 0.250
angle C3   C2   C4   flex 0.062
angle C3   C2   H8   flex 0.250
angle C4   C2   H8   flex 0.250
angle H5   C1   H6   flex 0.250
angle H5   C1   H7   flex 0.250
angle H6   C1   H7   flex 0.250
angle H9   C3   H10  flex 0.250
angle H9   C3   H11  flex 0.250
angle H10  C3   H11  flex 0.250
angle H12  C4   H13  flex 0.250
angle H12  C4   H14  flex 0.250
angle H13  C4   H14  flex 0.250
dihedral C1   C2   C3   H9   flex 10.000
dihedral C1   C2   C3   H10  flex 10.000
dihedral C1   C2   C3   H11  flex 10.000
dihedral C1   C2   C4   H12  flex 10.000
dihedral C1   C2   C4   H13  flex 10.000
dihedral C1   C2   C4   H14  flex 10.000
dihedral C3   C2   C1   H5   flex 10.000
dihedral C3   C2   C1   H6   flex 10.000
dihedral C3   C2   C1   H7   flex 10.000
dihedral C3   C2   C4   H12  flex 10.000
dihedral C3   C2   C4   H13  flex 10.000
dihedral C3   C2   C4   H14  flex 10.000
dihedral C4   C2   C1   H5   flex 10.000
dihedral C4   C2   C1   H6   flex 10.000
dihedral C4   C2   C1   H7   flex 10.000
dihedral C4   C2   C3   H9   flex 10.000
dihedral C4   C2   C3   H10  flex 10.000
dihedral C4   C2   C3   H11  flex 10.000
dihedral H5   C1   C2   H8   flex 10.000
dihedral H6   C1   C2   H8   flex 10.000
dihedral H7   C1   C2   H8   flex 10.000
dihedral H8   C2   C3   H9   flex 10.000
dihedral H8   C2   C3   H10  flex 10.000
dihedral H8   C2   C3   H11  flex 10.000
dihedral H8   C2   C4   H12  flex 10.000
dihedral H8   C2   C4   H13  flex 10.000
dihedral H8   C2   C4   H14  flex 10.000
