UNIT kcal/mol
POTENTIAL AMBER

ATOM_TYPE
c3 c3_AG C 12.0100
hc hc_AG H 1.0080
END ATOM_TYPE

MOLECULE_TYPE
ligand LIG 44.094
END MOLECULE_TYPE

MOLECULE ligand 11 0.0
C1 c3  -0.09310
C2 c3  -0.08140
C3 c3  -0.09310
H4 hc   0.03237
H5 hc   0.03237
H6 hc   0.03237
H7 hc   0.03670
H8 hc   0.03670
H9 hc   0.03237
H10 hc   0.03237
H11 hc   0.03237
CONNECT C1 > C2 H4 H5 H6
CONNECT C2 > C1 C3 H7 H8
CONNECT C3 > C2 H9 H10 H11
CONNECT H4 > C1
CONNECT H5 > C1
CONNECT H6 > C1
CONNECT H7 > C2
CONNECT H8 > C2
CONNECT H9 > C3
CONNECT H10 > C3
CONNECT H11 > C3
END MOLECULE

BOND
c3_AG c3_AG 303.10 1.535 !
c3_AG hc_AG 337.30 1.092 !
END BOND

ANGLE
hc_AG c3_AG hc_AG 39.43 108.350 !
c3_AG c3_AG hc_AG 46.37 110.050 !
c3_AG c3_AG c3_AG 63.21 110.630 !
END ANGLE

DIHEDRAL
hc_AG c3_AG c3_AG c3_AG 1 0.1600 0.000 3 0.833333 0.50 !
c3_AG c3_AG c3_AG hc_AG 1 0.1600 0.000 3 0.833333 0.50 !
hc_AG c3_AG c3_AG hc_AG 1 0.1500 0.000 3 0.833333 0.50 !
END DIHEDRAL

IMPROPER
END IMPROPER

VDW
c3_AG 1.9080 0.1094 !
hc_AG 1.4870 0.0157 !
END VDW

