version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      c3
		initial_LJ      3.39967  0.10940
		final_LJ        3.39967  0.10940
		initial_charge -0.10840
		final_charge   -0.13148
	endatom
	atom
		name H2
		initial_type    cc
		final_type      cc
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.02710
		final_charge    0.24892
	endatom
	atom
		name H3
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.05762
	endatom
	atom
		name H4
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.05762
	endatom
	atom
		name H5
		initial_type    hc
		final_type      hc
		initial_LJ      2.64953  0.01570
		final_LJ        2.64953  0.01570
		initial_charge  0.02710
		final_charge    0.05762
	endatom
	atom
		name DU6
		initial_type    os
		final_type      os
		initial_LJ      3.00001  0.17000
		final_LJ        3.00001  0.17000
		initial_charge  0.00000
		final_charge   -0.36688
	endatom
	atom
		name DU7
		initial_type    cc
		final_type      cc
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge    0.23352
	endatom
	atom
		name DU8
		initial_type    cd
		final_type      cd
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge   -0.26138
	endatom
	atom
		name DU9
		initial_type    cd
		final_type      cd
		initial_LJ      3.39967  0.08600
		final_LJ        3.39967  0.08600
		initial_charge  0.00000
		final_charge   -0.26538
	endatom
	atom
		name DU10
		initial_type    h4
		final_type      h4
		initial_LJ      2.51055  0.01500
		final_LJ        2.51055  0.01500
		initial_charge  0.00000
		final_charge    0.05102
	endatom
	atom
		name DU11
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.15892
	endatom
	atom
		name DU12
		initial_type    ha
		final_type      ha
		initial_LJ      2.59964  0.01500
		final_LJ        2.59964  0.01500
		initial_charge  0.00000
		final_charge    0.15992
	endatom
endmolecule
