------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0239  +-  0.0025
   1 -- 2         0.0237  +-  0.0025
   2 -- 3         0.0271  +-  0.0025
   3 -- 4         0.0197  +-  0.0025
   4 -- 5         0.0173  +-  0.0025
   5 -- 6         0.0241  +-  0.0025
   6 -- 7         0.0252  +-  0.0025
   7 -- 8         0.0265  +-  0.0025
   8 -- 9         0.0224  +-  0.0026
   9 -- 10        0.0289  +-  0.0025
  10 -- 11        0.0288  +-  0.0025
  11 -- 12        0.0245  +-  0.0025
  12 -- 13        0.0352  +-  0.0025
  13 -- 14        0.0309  +-  0.0025
  14 -- 15        0.0290  +-  0.0025
  15 -- 16        0.0341  +-  0.0025
------------ -----------------------
    TOTAL:        0.4213  +-  0.0123
