
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 17, total samples = 139400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 17 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[ 0.         -0.73191754 -1.20875283 -1.52330258 -1.75044446 -1.93854687
 -2.11289866 -2.28522943 -2.46064759 -2.64130255 -2.82810306 -3.02146783
 -3.22164064 -3.42879853 -3.64307649 -3.86454112 -4.09272889]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -2.423663 kcal/mol +/- 0.003002 kcal/mol
Free energy difference estimated with MBAR is: -6.005133 kJ/mol +/- 0.012560 kJ/mol
Free energy difference estimated with TI is: -3.391512 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
