------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.6092  +-  0.0037
   1 -- 2        -0.3476  +-  0.0032
   2 -- 3        -0.1666  +-  0.0026
   3 -- 4        -0.0555  +-  0.0020
   4 -- 5         0.0139  +-  0.0015
   5 -- 6         0.0526  +-  0.0011
   6 -- 7         0.0597  +-  0.0009
   7 -- 8         0.0543  +-  0.0008
   8 -- 9         0.0401  +-  0.0008
   9 -- 10        0.0334  +-  0.0008
  10 -- 11        0.0218  +-  0.0007
  11 -- 12        0.0100  +-  0.0008
  12 -- 13        0.0017  +-  0.0008
  13 -- 14       -0.0068  +-  0.0008
  14 -- 15       -0.0136  +-  0.0008
  15 -- 16        0.0372  +-  0.0008
------------ -----------------------
    TOTAL:       -0.8746  +-  0.0082
