------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0302  +-  0.0024
   1 -- 2         0.0208  +-  0.0025
   2 -- 3         0.0142  +-  0.0025
   3 -- 4         0.0211  +-  0.0025
   4 -- 5         0.0292  +-  0.0025
   5 -- 6         0.0229  +-  0.0025
   6 -- 7         0.0267  +-  0.0026
   7 -- 8         0.0290  +-  0.0026
   8 -- 9         0.0268  +-  0.0025
   9 -- 10        0.0241  +-  0.0025
  10 -- 11        0.0255  +-  0.0025
  11 -- 12        0.0289  +-  0.0025
  12 -- 13        0.0249  +-  0.0026
  13 -- 14        0.0334  +-  0.0026
  14 -- 15        0.0359  +-  0.0025
  15 -- 16        0.0344  +-  0.0025
------------ -----------------------
    TOTAL:        0.4281  +-  0.0124
