------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1        -0.4231  +-  0.0014
   1 -- 2        -0.2399  +-  0.0010
   2 -- 3        -0.1445  +-  0.0007
   3 -- 4        -0.0939  +-  0.0006
   4 -- 5        -0.0709  +-  0.0005
   5 -- 6        -0.0618  +-  0.0004
   6 -- 7        -0.0591  +-  0.0004
   7 -- 8        -0.0611  +-  0.0004
   8 -- 9        -0.0651  +-  0.0005
   9 -- 10       -0.0684  +-  0.0005
  10 -- 11       -0.0716  +-  0.0005
  11 -- 12       -0.0759  +-  0.0005
  12 -- 13       -0.0809  +-  0.0005
  13 -- 14       -0.0844  +-  0.0005
  14 -- 15       -0.0886  +-  0.0005
  15 -- 16       -0.0811  +-  0.0005
------------ -----------------------
    TOTAL:       -1.7704  +-  0.0031
