------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0283  +-  0.0025
   1 -- 2         0.0242  +-  0.0025
   2 -- 3         0.0241  +-  0.0026
   3 -- 4         0.0284  +-  0.0025
   4 -- 5         0.0276  +-  0.0025
   5 -- 6         0.0193  +-  0.0026
   6 -- 7         0.0219  +-  0.0026
   7 -- 8         0.0213  +-  0.0025
   8 -- 9         0.0217  +-  0.0025
   9 -- 10        0.0301  +-  0.0026
  10 -- 11        0.0300  +-  0.0026
  11 -- 12        0.0279  +-  0.0025
  12 -- 13        0.0243  +-  0.0026
  13 -- 14        0.0309  +-  0.0025
  14 -- 15        0.0363  +-  0.0025
  15 -- 16        0.0246  +-  0.0025
------------ -----------------------
    TOTAL:        0.4210  +-  0.0125
