------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0221  +-  0.0027
   1 -- 2         0.0118  +-  0.0027
   2 -- 3         0.0094  +-  0.0028
   3 -- 4         0.0043  +-  0.0028
   4 -- 5        -0.0048  +-  0.0025
   5 -- 6         0.0087  +-  0.0026
   6 -- 7         0.0225  +-  0.0026
   7 -- 8         0.0449  +-  0.0025
   8 -- 9         0.0725  +-  0.0026
   9 -- 10        0.0533  +-  0.0027
  10 -- 11        0.0342  +-  0.0028
  11 -- 12        0.0109  +-  0.0028
  12 -- 13        0.0161  +-  0.0029
  13 -- 14        0.0046  +-  0.0028
  14 -- 15        0.0397  +-  0.0030
  15 -- 16        0.0497  +-  0.0031
------------ -----------------------
    TOTAL:        0.3999  +-  0.0136
