------------ -----------------------
   States      TI-CUBIC (kcal/mol)  
------------ -----------------------
   0 -- 1         0.0531  +-  0.0026
   1 -- 2         0.0811  +-  0.0026
   2 -- 3         0.0660  +-  0.0026
   3 -- 4         0.0344  +-  0.0026
   4 -- 5         0.0118  +-  0.0027
   5 -- 6         0.0239  +-  0.0028
   6 -- 7         0.0271  +-  0.0029
   7 -- 8         0.0094  +-  0.0029
   8 -- 9         0.0541  +-  0.0028
   9 -- 10        0.0388  +-  0.0027
  10 -- 11       -0.0263  +-  0.0027
  11 -- 12        0.0291  +-  0.0027
  12 -- 13        0.0216  +-  0.0027
  13 -- 14       -0.0104  +-  0.0025
  14 -- 15        0.0573  +-  0.0025
  15 -- 16        0.0703  +-  0.0026
------------ -----------------------
    TOTAL:        0.5414  +-  0.0132
