
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 17, total samples = 139400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 17 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[ 0.          0.0798786   0.1592292   0.23814802  0.31667206  0.39488475
  0.47290289  0.55088294  0.62902893  0.70760248  0.78694417  0.86749959
  0.94985633  1.03481331  1.12348946  1.21754867  1.31972753]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 0.781526 kcal/mol +/- 0.003219 kcal/mol
Free energy difference estimated with MBAR is: 1.936395 kJ/mol +/- 0.013466 kJ/mol
Free energy difference estimated with TI is: 1.410487 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
